# pocod

./: .gitignore  index.html
myrest/: pom.xml
myrest/src/main/java/: Main.java
myrest/src/main/java/base/: DBServiceInterface.java
myrest/src/main/java/db/: DBException.java  DBService.java
myrest/src/main/java/db/dao/: ArticleDAO.java
myrest/src/main/java/db/entities/: Article.java
myrest/src/main/java/servlets/: ArticleServlet.java
myrest/src/main/resources/: hibernate.cfg.xml
